{
  "scripts": {
    "build": "parcel build index.html --public-url ./"
  },
  "dependencies": {
    "d3": "^5.4.0",
    "iconv-lite": "^0.4.23",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "node-sass": "^4.9.0",
    "socket.io": "^1.7.4"
  }
}
